<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Hospital Visits)' inline='true' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='excel-direct.1tw184b0ns44dz194oyzt1cxk6ok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/All C drive/Desktop/Hospital Visits.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tw184b0ns44dz194oyzt1cxk6ok' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M6335:no:A1:M6335:0' header='yes' outcome='2'>
            <column datatype='string' name='﻿Row_ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='Date of Admit' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Row_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1018939478596632577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days in hospital' datatype='integer' name='[Calculation_477381623117086724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
      </column>
      <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Minutes to Service (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='3.47' />
      </column>
      <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Minutes to Service]' derivation='Sum' name='[sum:Minutes to Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570479' measure-ordering='alphabetic' measure-percentage='0.429521' show-structure='true' />
    </datasource>
    <datasource caption='Hospital Visit (Hospital Visits (1) (1))' inline='true' name='federated.1bykhkc0twyjr71eoq7fm19nvypi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits (1) (1)' name='excel-direct.0xb2t4c1q5r9k610j4vgh0daxtib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/All C drive/Downloads/Hospital Visits (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xb2t4c1q5r9k610j4vgh0daxtib' name='Hospital Visit' table='[&apos;Hospital Visit$&apos;]' type='table'>
          <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='2'>
            <column datatype='integer' name='Visit ID' ordinal='0' />
            <column datatype='integer' name='Patient ID' ordinal='1' />
            <column datatype='date' name='Admit Date' ordinal='2' />
            <column datatype='string' name='Primary Diagnosis' ordinal='3' />
            <column datatype='string' name='Admit Type' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='integer' name='Minutes to Service' ordinal='6' />
            <column datatype='integer' name='Discharge Details ID' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Visit ID]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Diagnosis]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Type]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Details ID]</local-name>
            <parent-name>[Hospital Visit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Visit ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556537' measure-ordering='alphabetic' measure-percentage='0.443463' show-structure='true' />
    </datasource>
    <datasource caption='Superstore' inline='true' name='federated.0tdvybx0i0134q1dzlswe0i2trui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='textscan.1q2976g1upy3b3167xt3v0mub6x0'>
            <connection class='textscan' directory='E:/All C drive/Desktop/Niharika Data Science' filename='Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q2976g1upy3b3167xt3v0mub6x0' name='Superstore.csv' table='[Superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Date' ordinal='2' />
            <column datatype='datetime' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.640957' measure-ordering='alphabetic' measure-percentage='0.359043' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Hospital Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]' />
              <lod column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]' />
              <lod column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='17.766666666666666' value-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date &amp; Time visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Patients over time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Year' name='[yr:Date of Admit:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;ER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[yr:Date of Admit:ok]' />
              <text column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[yr:Date of Admit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[mn:Date of Admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis and Combination Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis of Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.0tdvybx0i0134q1dzlswe0i2trui' />
          </datasources>
          <datasource-dependencies datasource='federated.0tdvybx0i0134q1dzlswe0i2trui'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tdvybx0i0134q1dzlswe0i2trui].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdvybx0i0134q1dzlswe0i2trui].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tdvybx0i0134q1dzlswe0i2trui].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tdvybx0i0134q1dzlswe0i2trui].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tdvybx0i0134q1dzlswe0i2trui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tdvybx0i0134q1dzlswe0i2trui].[sum:Sales:qk] + [federated.0tdvybx0i0134q1dzlswe0i2trui].[sum:Profit:qk])</rows>
        <cols>[federated.0tdvybx0i0134q1dzlswe0i2trui].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Visits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column caption='Days in hospital' datatype='integer' name='[Calculation_477381623117086724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admit]' derivation='Min' name='[min:Date of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381623117086724]' derivation='Sum' name='[sum:Calculation_477381623117086724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;ER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Patient Name:nk]' direction='ASC' using='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[min:Date of Admit:qk]' />
          <slices>
            <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Calculation_477381623117086724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Patient Name:nk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient - HeatMap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Day' name='[dy:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admit]' derivation='Month' name='[mn:Date of Admit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]' included-values='in-range-or-null'>
            <min>2</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[mn:Date of Admit:ok]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[dy:Date of Admit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minutes to Service Distribution (Histogram)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column aggregation='None' datatype='integer' name='[Minutes to Service (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Minutes to Service]' peg='0' size='3.47' />
            </column>
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Count' name='[cnt:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service (bin)]' derivation='None' name='[none:Minutes to Service (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[cnt:Minutes to Service:qk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Minutes to Service (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[Minutes to Service (bin)]</column>
          <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[Number of Patient Visits (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Jittering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1018939478596632577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018939478596632577]' derivation='User' name='[usr:Calculation_1018939478596632577:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]' />
              <lod column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Doctor:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[usr:Calculation_1018939478596632577:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[usr:Calculation_1018939478596632577:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk] * [federated.1bebkzt1jbz9j31cfmpif0bccaqg].[usr:Calculation_1018939478596632577:qk])</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piecharts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Branch]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Count' name='[cnt:Date of Admit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Branch]' derivation='None' name='[none:Hospital Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Hospital Branch:nk]' direction='DESC' using='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[cnt:Date of Admit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Hospital Branch:nk]' />
              <wedge-size column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Revenue:qk]' />
              <text column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Hospital Branch:nk]' />
              <text column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column caption='Days in hospital' datatype='integer' name='[Calculation_477381623117086724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes to Service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477381623117086724]' derivation='Avg' name='[avg:Calculation_477381623117086724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes to Service]' derivation='Avg' name='[avg:Minutes to Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]' />
              <size column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]' />
              <lod column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Doctor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Calculation_477381623117086724:qk]</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Minutes to Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient Visits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Number of Patient Visits]' derivation='Sum' name='[sum:Number of Patient Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Number of Patient Visits:qk] + [federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Revenue:qk])</rows>
        <cols>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Maps - Days in Hospital</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Hospital Visits)' name='federated.1bebkzt1jbz9j31cfmpif0bccaqg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bebkzt1jbz9j31cfmpif0bccaqg'>
            <column caption='Days in hospital' datatype='integer' name='[Calculation_477381623117086724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admit],[Date of Discharge])' />
            </column>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date of Discharge]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477381623117086724]' derivation='Avg' name='[avg:Calculation_477381623117086724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Name]' derivation='None' name='[none:Patient Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381623117086724]' derivation='Sum' name='[sum:Calculation_477381623117086724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Calculation_477381623117086724:qk]' included-values='in-range'>
            <min>-322.0</min>
            <max>626.0</max>
          </filter>
          <slices>
            <column>[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[avg:Calculation_477381623117086724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department Type:nk]' />
              <color column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Department:nk]' />
              <size column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[sum:Calculation_477381623117086724:qk]' />
              <text column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Doctor:nk]' />
              <text column='[federated.1bebkzt1jbz9j31cfmpif0bccaqg].[none:Patient Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
